<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCoding.AvaloniaViewModelValidationByViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HappyCoding.AvaloniaViewModelValidationByViewModel.MainWindow"
        x:DataType="local:MainWindowViewModel"
        Title="HappyCoding.AvaloniaViewModelValidationByViewModel">
    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="#88888888"
            Padding="10" CornerRadius="10">
        <StackPanel Orientation="Vertical" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="100" Text="FirstName: "
                           VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Path=FirstName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="100" Text="LastName: "
                           VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding Path=LastName}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Width="100" Text="Greeting: " />
                <TextBox Width="200" Text="{Binding Path=Greeting}" />
            </StackPanel>
        </StackPanel>
    </Border>
            
</Window>
